{
  "changelog": {
    "repo": "MunifTanjim/draft-js-modules",
    "labels": {
      "tag: new feature": ":rocket: New Feature",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: bug fix": ":bug: Bug Fix",
      "tag: enhancement": ":nail_care: Enhancement",
      "tag: documentation": ":memo: Documentation",
      "tag: internal": ":house: Internal",
      "tag: underlying tools": ":hammer: Underlying Tools"
    },
    "cacheDir": ".changelog"
  },
  "command": {
    "create": {
      "access": "public",
      "keywords": ["draftjs", "editor", "react", "richtext", "modules"],
      "license": "MIT"
    },
    "run": {
      "stream": true
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore: publish packages",
      "push": false
    }
  },
  "ignoreChanges": ["**/*.md"],
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"],
  "packages": ["packages/*", "site"],
  "useWorkspaces": true,
  "version": "independent"
}
