{
  "name": "@internal/site",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@draft-js-hooks/editor": "^0.0.1",
    "@draft-js-hooks/stats": "^0.0.1"
  },
  "peerDependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
